{
  "routes": [
    {
      "src": "/api/user/:userId/data.js",
      "methods": ["GET"],
      "headers": {
        "Access-Control-Allow-Origin": "http://localhost:3000",
        "Access-Control-Allow-Methods": "GET",
        "Access-Control-Allow-Headers": "Authorization"
      }
    },
    {
      "src": "/api/user/:userId/activity.js",
      "methods": ["GET"],
      "headers": {
        "Access-Control-Allow-Origin": "http://localhost:3000",
        "Access-Control-Allow-Methods": "GET",
        "Access-Control-Allow-Headers": "Authorization"
      }
    },
    {
      "src": "/api/user/:userId/average-sessions.js",
      "methods": ["GET"],
      "headers": {
        "Access-Control-Allow-Origin": "http://localhost:3000",
        "Access-Control-Allow-Methods": "GET",
        "Access-Control-Allow-Headers": "Authorization"
      }
    },
    {
      "src": "/api/user/:userId/performance.js",
      "methods": ["GET"],
      "headers": {
        "Access-Control-Allow-Origin": "http://localhost:3000",
        "Access-Control-Allow-Methods": "GET",
        "Access-Control-Allow-Headers": "Authorization"
      }
    }
  ]
}
